#
# Toolbar Definition File for K-Meleon
#
# Jeff Doozan  <jeff@tcbnetworks.com>
#
#
#  ToolBar Name(16,16) {       # (width, height) is optional, defaults to 16, 16
#     Button Name(16, 16) {    # (width, height) is optional, defaults to toolbar dimensions
#       ID_NAV_STOP            # command id (required)
#       Stop Page Loading      # Tooltip text
#       c:\toolhot.bmp[2]      # hot image (optional)
#                              #   [2] (optional) is the zero based index of the
#                              #    image within the file, defaults to 0
#       c:\toolcold.bmp[2]     # cold image (optional)
#       c:\tooldead.bmp[2]     # disabled image (optional)
#    }
#  }
#
#  Notes:
#    - If don't specify any images in the toolbar, it will become a "text" based
#      toolbar, and use the button names in place of images
#

&Main Bar{

	Back{
	ID_NAV_BACK
	Go back one page
	toolhot.bmp[0]
	toolcold.bmp[0]
	tooldead.bmp[0]
	}

	Forward{
	ID_NAV_FORWARD
	Go forward one page
	toolhot.bmp[1]
	toolcold.bmp[1]
	tooldead.bmp[1]
	}

	Stop{
	ID_NAV_STOP
	Stop loading this page
	toolhot.bmp[2]
	toolcold.bmp[2]
	tooldead.bmp[2]
	}

	Reload{
	%ifplugin macros
	ID_NAV_RELOAD|Reloa&ding
	Reload this page. Right-click for more options.
	%else
	ID_NAV_RELOAD
	Reload this page
	%endif
	toolhot.bmp[3]
	toolcold.bmp[3]
	tooldead.bmp[3]
	}

	Home{
	%ifplugin macros
	macros(Home)|Ho&me
	Open Home Page. Right-click for more options.
	%else
	ID_NAV_HOME
	Open Home Page
	%endif
	toolhot.bmp[4]
	toolcold.bmp[4]
	tooldead.bmp[4]
	}

	%ifplugin bookmarks
	Bookmarks{
	bookmarks(Edit)|&Bookmarks
	Edit Bookmarks. Right-click to view Bookmarks menu.
	toolhot.bmp[7]
	toolcold.bmp[7]
	tooldead.bmp[7]
	}
	%endif

	%ifplugin favorites
	Favorites{
	favorites(Edit)|F&avorites
	Explore Favorites. Right-click to view Favorites menu.
	toolhot.bmp[7]
	toolcold.bmp[7]
	tooldead.bmp[7]
	}
	%endif

	%ifplugin hotlist
	Hotlist{
	hotlist(Edit)|H&otlist
	Edit Hotlist. Right-click to view Hotlist menu.
	toolhot.bmp[7]
	toolcold.bmp[7]
	tooldead.bmp[7]
	}
	%endif

	%ifplugin macros
	History{
	macros(Places_History)|Histor&y 
	View History. Right-click for more options.
	toolhot.bmp[12]
	toolcold.bmp[12]
	tooldead.bmp[12]
	}
	%endif 

	Print{
	ID_FILE_PRINT|Print
	Print this page. Right-click for more options.
	toolhot.bmp[6]
	toolcold.bmp[6]
	tooldead.bmp[6]
	}

#	-

#	Options{
#	ID_PREFERENCES|Compact Menu
#	View Preferences. Right-click to view Compact Menu.
#	menu.bmp[17]
#	menu.bmp[17]
#	menu.bmp[17]
#	}

#	%ifplugin macros
#	Popups{
#	macros(pref_TogglePopups)
#	Block Popups. Press F8 to toggle.
#	toolhot.bmp[18]
#	toolcold.bmp[18]
#	tooldead.bmp[18]
#	}
#	%endif

}


%ifplugin macros

Mail/&News Buttons{

	Mail{
	macros(Mail_ReadMail)|&Mail And News
	Read Mail. Right-click for more options.
	toolhot.bmp[13]
	toolcold.bmp[13]
	}

#	News{
#	macros(Mail_ReadNews)
#	Read News
#	toolhot.bmp[15]
#	toolcold.bmp[15]
#	}

#	RSS{
#	macros(RSS)
#	Read RSS Feeds
#	rsshot.bmp
#	rsscold.bmp
#	}

}

%endif


&Zoom Buttons{

	Zoom In{
	%ifplugin macros
	macros(Zoom_In)|_Zoom_In
	Zoom In. Right-click for more options.
	%else
	ID_FONT_INCREASE
	Zoom In Text
	%endif
	zoomhot.bmp[1]
	zoomcold.bmp[1]
	}

	Zoom Out{
	%ifplugin macros
	macros(Zoom_Out)|_Zoom_Out
	Zoom Out. Right-click for more options.
	%else
	ID_FONT_DECREASE
	Zoom Out Text
	%endif
	zoomhot.bmp[0]
	zoomcold.bmp[0]
	}

}


&Search Buttons{

	Search{
	%ifplugin macros
# EITHER:
	macros(Search)|_Search_Engines
# OR:
#	macros(Search)|&Web Search
	Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine.
	%else
	ID_NAV_SEARCH
	Search the Web
	%endif
	toolhot.bmp[5]
	toolcold.bmp[5]
	}

#	%ifplugin macros
#	-

#	Forums{
#	macros(Search_KMForums)
#	Search K-Meleon Forums
#	menu.bmp[25]
#	menu.bmp[25]
#	}

#	%endif

}


&Go Buttons{

	Go{
	%ifplugin macros
	macros(Go_Selected)|_Go
	Go to URL. Right-click for more options.
	%else
	ID_NAV_GO
	Go to URL
	%endif
	toolhot.bmp[16]
	toolcold.bmp[16]
	}

	%ifplugin macros
	Up{
	macros(Go_Up)|_Up
	Go up one directory level. Right-click for more options.
	toolhot.bmp[17]
	toolcold.bmp[17]
	}
	%endif

}


Tab/&Window Buttons{

#	Prev{
#	%ifplugin tabs
#	ID_TAB_PREV|Prev
#	Previous Tab. Right-click for more options.
#	%else
#	ID_WINDOW_PREV|Prev
#	Previous Window. Right-click for more options.
#	%endif
#	layerwindowhot.bmp[1]
#	layerwindowcold.bmp[1]
#	}

#	Next{
#	%ifplugin tabs
#	ID_TAB_NEXT|Next
#	Next Tab. Right-click for more options.
#	%else
#	ID_WINDOW_NEXT|Next
#	Next Window. Right-click for more options.
#	%endif
#	layerwindowhot.bmp[0]
#	layerwindowcold.bmp[0]
#	}

	New{
	%ifplugin tabs
	ID_NEW_TAB|New
	New Tab. Right-click for more options.
	%else
	ID_NEW_BROWSER
	New Window
	%endif
	layerwindowhot.bmp[2]
	layerwindowcold.bmp[2]
	}

	Close{
	%ifplugin tabs
	ID_CLOSE_TAB|Close
	Close Tab. Right-click for more options.
	%else
	ID_FILE_CLOSE|Close
	Close Window. Right-click for more options.
	%endif
	layerwindowhot.bmp[3]
	layerwindowcold.bmp[3]
	}

}


%ifplugin macros|privacy

&Privacy Bar(54,10){

	%ifplugin macros

	Cookies{
	macros(pref_ToggleCookies)
	Block Cookies
	privbar_red.bmp[0]
	privbar_green.bmp[0]
	}

	Images{
	macros(pref_ToggleImages)
	Block Images. Press F9 to toggle.
	privbar_red.bmp[1]
	privbar_green.bmp[1]
	}

	Java{
	macros(pref_ToggleJava)
	Block Java Applets
	privbar_red.bmp[2]
	privbar_green.bmp[2]
	}

	JavaScript{
	macros(pref_ToggleJavaScript)
	Block JavaScript. Press F7 to toggle.
	privbar_red.bmp[3]
	privbar_green.bmp[3]
	}

	Popups{
	macros(pref_TogglePopups)
	Block Popups. Press F8 to toggle.
	privbar_red.bmp[4]
	privbar_green.bmp[4]
	}

#	Referer{
#	macros(pref_ToggleReferer)
#	Block HTTP Referer
#	privbar_red.bmp[5]
#	privbar_green.bmp[5]
#	}

	%endif
	
	%ifplugin privacy

	Clear Cache{
	privacy(ClearCache)
	Clear Cache
	privbar_red.bmp[6]
	privbar_green.bmp[6]
	}

	Clear Cookies{
	privacy(ClearCookies)
	Clear Cookies
	privbar_red.bmp[7]
	privbar_green.bmp[7]
	}

#	Clear History{
#	privacy(ClearHistory)
#	Clear History
#	privbar_red.bmp[8]
#	privbar_green.bmp[8]
#	}

	Clear Passwords{
	privacy(ClearSignon)
	Clear Passwords
	privbar_red.bmp[9]
	privbar_green.bmp[9]
	}

#	Clear URLBar{
#	privacy(ClearMRU)
#	Clear URL Bar History
#	privbar_red.bmp[10]
#	privbar_green.bmp[10]
#	}

	%endif

	%ifplugin macros & privacy
	Clear All{
	macros(kPrivacy_ClearAll)
	Clear All
	privbar_red.bmp[11]
	privbar_green.bmp[11]
	}
	%endif
	
	%ifplugin macros

	Kill Flash{
	macros(JS_killFlash)
	Kill Flash Objects
	privbar_red.bmp[12]
	privbar_green.bmp[12]
	}

#	Kill Applets{
#	macros(JS_killApplets)
#	Kill Java Applets
#	privbar_red.bmp[13]
#	privbar_green.bmp[13]
#	}
	-
	User Agent{
	ID_APP_ABOUT|&User Agent
	Check Browser Identity. Right-click to choose different User Agent.
	privbar_red.bmp[14]
	privbar_green.bmp[14]
	}

	%endif

}

%endif
